# Eukairia

./: .gitignore  Eukairia.sln  LICENSE.md  License.txt  README.md  Trams 2022 IPS.csv
EurikiaWeb/: Create and update DB Schema.txt  Eukairia.db  EukairiaWeb.csproj  PrepareCodeToChatGPT.ps1  Program.cs  Trams 2022 IPS.csv  proyecto-completo.txt
EurikiaWeb/Components/: App.razor  MyMudProviders.razor  Routes.razor  _Imports.razor
EurikiaWeb/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
EurikiaWeb/Components/Pages/: AzureAdImportDialog.razor  Error.razor  Home.razor  Home.razor.cs  ImportData.razor  LeaveRequestsCalendar.razor  Login.razor  ManageLeaveRequests.razor  TimeSummary.razor
EurikiaWeb/Controllers/: AccountController.cs
EurikiaWeb/Data/: AppDbContext.cs
EurikiaWeb/Data/Models/: Role.cs  (+8 more)
EurikiaWeb/Helpers/: AzureAdCredentials.cs  GlobalValues.cs  SecurityHelper.cs  TimeFormatHelper.cs
EurikiaWeb/Migrations/: 20240322094142_Initial.Designer.cs  20240322094142_Initial.cs  20240322132520_TimeTrackingTable.Designer.cs  20240322132520_TimeTrackingTable.cs  20240323191920_Initial.Designer.cs  20240323191920_Initial.cs  20240331161408_Initial.Designer.cs  20240331161408_Initial.cs  20240404160922_AzureIDImport.Designer.cs  20240404160922_AzureIDImport.cs  20240406154708_LeaveRequest.Designer.cs  20240406154708_LeaveRequest.cs  20240406171146_UpdateLeaveRequestStatus.Designer.cs  20240406171146_UpdateLeaveRequestStatus.cs  20240411171719_Initial.Designer.cs  20240411171719_Initial.cs  20240414174422_VacationsDaysInUsers.Designer.cs  20240414174422_VacationsDaysInUsers.cs  20240414180902_NonWorkingDays.Designer.cs  20240414180902_NonWorkingDays.cs  AppDbContextModelSnapshot.cs
EurikiaWeb/Properties/: launchSettings.json
EurikiaWeb/Services/: GlobalService.cs  LeaveRequestService.cs  NonWorkingDayService.cs  RolesService.cs  TimeTrackingService.cs  TimeTrackingSummary.cs  UsersService.cs  WorkShiftService.cs
EurikiaWeb/wwwroot/: app.css
(+19 files in other folders)
