<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Themes\EukairiaWebTheme.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Eukairia.db" />
    <None Remove="Eukairia.db-shm" />
    <None Remove="Eukairia.db-wal" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Themes\EukairiaWebTheme.cs" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.0" />
    <PackageReference Include="BlazorScheduler" Version="4.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-preview.2.24128.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-preview.2.24128.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Graph" Version="5.46.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.60.3" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.17.4" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.17.4" />
    <PackageReference Include="MudBlazor" Version="6.*" />
    <PackageReference Include="MudBlazor.Markdown" Version="0.1.3" />
  </ItemGroup>

  
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
  
</Project>
